{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Chatapp using mongodb and socketio",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon chatapp"
  },
  "author": "Isha",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.30",
    "socket.io": "^2.0.3"
  }
}
